{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "mechidb": "Data Source=host.docker.internal;Initial Catalog=personas;Trusted_Connection=false;User Id=sa;Password=*Contrasena123"
    }
}
